# C--Compiler

./: .gitignore  .travis.yml  README.md  编译原理课程设计任务书.doc  设计说明书.docx
BackUp/: StatesA.txt  grammer_compact.txt
BackUp/Materials/: README.md  lexical_analyze.py  syntax.py  token_table.data
BackUp/Materials/Sample/: lex_grammar.txt  lexical_analyze.py  prettytable.py  syn_grammar.txt  syntax_analyze.py
C--Compiler/: App.xaml  App.xaml.cs  C--Compiler.csproj  C--Compiler.sln  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
C--Compiler/Editor/: index.html
C--Compiler/Model/: AnalysisTableItem.cs  Storage.cs
C--Compiler/PackAppx/: PackAppx.wapproj  Package.appxmanifest
C--Compiler/Properties/: launchSettings.json
C--Compiler/Source/: LexcialAnalyzer.py  MipsGenerate.py  analysis.table  test.c
C--Compiler/View/: AnalysisTable.xaml  ContentDialogContent.xaml.cs  Grammer.xaml  Grammer.xaml.cs  LR(1).xaml  MiddleCode.xaml  MiddleCode.xaml.cs  Mips.xaml  Mips.xaml.cs
Compiler/: Compiler.csproj  Compiler.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
Compiler/Model/: LR1TableItem.cs  Message.cs  Storage.cs  Token.cs  bridge.cs
Compiler/Properties/: launchSettings.json
Compiler/Source/: Definitions.py
Compiler/View/: AnalysisTable.xaml.cs  ContentDialogContent.xaml  Grammer.xaml  Grammer.xaml.cs  LR(1).xaml.cs  MiddleCode.xaml  MiddleCode.xaml.cs  Mips.xaml  Mips.xaml.cs
LL(1)/: SyntaxParserLL(1).py  grammer_simple.txt
LR(0)/: LexcialAnalyzer.py  SyntaxParserLR(0).py  temp.dot
LR(1)/: DFA.dot  Definitions.py  LexcialAnalyzer.py  StatesB.txt  SyntaxParserLR(1).py  Transfer.py  grammer_compact.txt  grammer_full.txt  grammer_new.txt  grammer_ori.txt  source.cc
MainCompiler/: analysis.table  grammer.json  grammer.txt  lr1.table  main.py  mips.xlsx
MainCompiler/deprecated/: Definitions.py  LexcialAnalyzer.py
MipsGenerate/: LexcialAnalyzer.py  MipsGenerate.py  analysis.table  grammer.txt  lr1.table  result.asm  result.middle  source.cc  test.c
OP/: LexcialAnalyzer.py  LexicalAnalyzerA.py  LexicalAnalyzerB.py  SyntaxParserOperator.py  grammer.txt  grammer2.txt  test.c
PythonScript/: main.py  result.asm  test.c--
SLR/: SyntaxParserSLR.py  Transfer.py  grammer_compact.txt  test.c
SemanticAnalysis/: Definitions.py  LexcialAnalyzer.py  SemanticAnalysis.py  grammer.txt  prettytable.py  source.cc  test.c
SyntaxParser/: README.md
SyntaxParser/BackUp/: Compare.py  StatesB.txt  grammer.txt  grammer_compact2.txt  lex.txt  table.txt
SyntaxParser/BackUp/Materials/: .gitignore  lex_grammar.txt  lexical_analyze.py  page.html  syn_grammar.txt  syntax.py
SyntaxParser/BackUp/Materials/Sample/: grammer.txt  lexical_analyze.py  nfa_and_dfa.py  sample_syn_grammar.txt  sample_token_table.txt  source.cc  syntax_analyze.py  temp.dot  token_table.data
SyntaxParser/LL(1)/: Definitions.py  SyntaxParserLL(1).py  grammer_new.txt
SyntaxParser/LR(0)/: Definitions.py  LexcialAnalyzer.py  SyntaxParserLR(0).py  grammer.txt  grammer_simple.txt  prettytable.py
SyntaxParser/LR(1)/: Definitions.py  LexcialAnalyzer.py  SyntaxParserLR(1).py  grammer_simple.txt  prettytable.py  source.cc  temp.dot  test.c
SyntaxParser/OP/: LexcialAnalyzer.py  LexicalAnalyzerA.py  LexicalAnalyzerB.py  PrintTree.py  SyntaxParserOperator.py  grammer3.txt  terminalsymbol.txt  terminalsymbol2.txt  terminalsymbol3.txt
SyntaxParser/SLR/: LexcialAnalyzer.py  SyntaxParserSLR.py  Transfer.py
编译器/: 编译器.sln
编译器/编译器/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config  编译器.csproj  编译器_TemporaryKey.pfx
编译器/编译器/Model/: AnalysisTableItem.cs  LR1TableItem.cs  token.cs
编译器/编译器/Properties/: AssemblyInfo.cs
编译器/编译器/Source/: LexcialAnalyzer.py  MipsGenerate.py  lr(1).table  result.asm  test.c
编译器/编译器/Source/Lib/: BaseHTTPServer.py  Bastion.py  CGIHTTPServer.py  ConfigParser.py  Cookie.py  DocXMLRPCServer.py  HTMLParser.py  SimpleXMLRPCServer.py  SocketServer.py  StringIO.py  UserDict.py  UserList.py  UserString.py  _LWPCookieJar.py  _MozillaCookieJar.py  _abcoll.py  _abcoll.pyo  _osx_support.py  _strptime.py  abc.py  abc.pyo  anydbm.py  asynchat.py  asyncore.py  atexit.py  audiodev.py  base64.py  bdb.py  binhex.py  cProfile.py  calendar.py  cgitb.py  chunk.py  cmd.py  code.py  codeop.py  collections.py  compileall.py  contextlib.py  copy.py  (+109 more)
编译器/编译器/View/: AnalysisTable.xaml  AnalysisTable.xaml.cs  Grammer.xaml  Grammer.xaml.cs  LR1.xaml  LR1.xaml.cs  MiddleCode.xaml  MiddleCode.xaml.cs  Mips.xaml  Mips.xaml.cs
