function function
int int
ID main
( (
) )
{ {
double double
ID sum_1_to_50
= =
number 1
; ;
for for
( (
int int
ID i
= =
number 1
; ;
ID i
< <
number 100
; ;
ID i
+ +
= =
number 1
) )
{ {
if if
( (
ID i
< <
number 50
) )
break break
; ;
else else
ID sum_1_to_50
+ +
= =
ID i
; ;
} }
int int
ID k
= =
number 0
, ,
ID s
= =
( (
( (
number 534
- -
number 23
) )
+ +
number 423
) )
* *
number 23
; ;
while while
( (
ID k
< <
number 40
) )
{ {
; ;
} }
; ;
int int
ID A
= =
number 50
, ,
ID B
= =
number 23
, ,
ID C
; ;
ID C
= =
function function
ID max
( (
ID A
, ,
ID B
) )
; ;
return return
number 0
; ;
} }
