function function
int int
identifier main
( (
) )
{ {
double double
identifier sum_1_to_50
= =
number 1
; ;
for for
( (
int int
identifier i
= =
number 1
; ;
identifier i
< <
number 100
; ;
identifier i
+ +
= =
number 1
) )
{ {
if if
( (
identifier i
< <
number 50
) )
break break
; ;
else else
identifier sum_1_to_50
+ +
= =
identifier i
; ;
} }
int int
identifier k
= =
number 0
, ,
identifier s
= =
( (
( (
number 534
- -
number 23
) )
+ +
number 423
) )
* *
number 23
; ;
while while
( (
identifier k
< <
number 40
) )
{ {
; ;
} }
; ;
int int
identifier A
= =
number 50
, ,
identifier B
= =
number 23
, ,
identifier C
; ;
identifier C
= =
function function
identifier max
( (
identifier A
, ,
identifier B
) )
; ;
return return
number 0
; ;
} }
